<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj" />
      <ProjectReference Include="..\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
    </ItemGroup>

</Project>
