# AnalyticsSystem

./: AnalyticSystem.sln  Directory.Packages.props  README.md
backend/: AnalyticSystem.sln  Directory.Packages.props
backend/src/Analytics/Analytics.API/: AnalyticsAutofacModule.cs  Startup.cs  appsettings.json
backend/src/Analytics/Analytics.API/Controllers/: CustomerController.cs  MarketingController.cs  OrdersController.cs  SeedMockDataController.cs  TenantsController.cs  TransactionsController.cs
backend/src/Analytics/Analytics.Application/: Analytics.Application.csproj
backend/src/Analytics/Analytics.Application/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
backend/src/Analytics/Analytics.Application/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
backend/src/Analytics/Analytics.Application/Commands/Tenant/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
backend/src/Analytics/Analytics.Application/Contracts/: CommandBase.cs  IAnalyticsModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
backend/src/Analytics/Analytics.Application/Queries/Customers/GetCustomers/: CustomerDto.cs  GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
backend/src/Analytics/Analytics.Application/Queries/MarketingExpenses/: GetMarketingExpensesDashboardQuery.cs  GetMarketingExpensesDashdoardQueryHandler.cs
backend/src/Analytics/Analytics.Application/Queries/MarketingExpenses/Dtos/: MarketingExpensesDashdoardDto.cs  MarketingStatsDto.cs  TrafficSourceItemDto.cs
backend/src/Analytics/Analytics.Domain/: Analytics.Domain.csproj
backend/src/Analytics/Analytics.Domain/Entities/: Customer.cs  MarketingExpense.cs
backend/src/Analytics/Analytics.Domain/Entities/Customer/: Customer.cs  CustomerStatus.cs
backend/src/Analytics/Analytics.Domain/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
backend/src/Analytics/Analytics.Domain/Entities/Source/: DataSource.cs  DataSourceStatus.cs  DataSourceType.cs
backend/src/Analytics/Analytics.Domain/Entities/Tenant/: SubscriptionPlan.cs  Tenant.cs
backend/src/Analytics/Analytics.Domain/RepositoryContracts/: ICustomerRepository.cs  ITenantRepository.cs
backend/src/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  AnalyticsDbContext.cs  AnalyticsModule.cs  Assemblies.cs
backend/src/Analytics/Analytics.Infrastructure/Configuration/: AllConstructorFinder.cs  AnalyticsStartup.cs  CommandsExecutor.cs
backend/src/Analytics/Analytics.Infrastructure/Configuration/Data/: DataAccessModule.cs
backend/src/Analytics/Analytics.Infrastructure/Configuration/Mediation/: MediatorModule.cs
backend/src/Analytics/Analytics.Infrastructure/EntityTypeConfiguration/: CustomerEntityTypeConfiguration.cs  DataSourceEntityTypeConfiguration.cs  MarketingExpenseEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs
backend/src/Analytics/Analytics.Infrastructure/Migrations/: 20260407151725_InitialCreated.Designer.cs  20260407151725_InitialCreated.cs  20260412114855_UpdateCustomerTable.Designer.cs  20260412114855_UpdateCustomerTable.cs  20260412125312_AddOrderStatus.Designer.cs  20260412125312_AddOrderStatus.cs  20260412135858_AddEnumConfig.Designer.cs  20260412135858_AddEnumConfig.cs  20260413120635_AddNewPropertiesToCustomer.Designer.cs  20260413120635_AddNewPropertiesToCustomer.cs  20260413125701_AddNewPropertiesToMarketing.Designer.cs  20260413125701_AddNewPropertiesToMarketing.cs  AnalyticsDbContextModelSnapshot.cs
backend/src/Analytics/Analytics.Infrastructure/Repositories/: TenantRepository.cs
backend/src/Analytics/Analytics.Infrastructure/SeedMockData/: SeedMockDataCommand.cs  SeedMockDataCommandHandler.cs
backend/src/Analytics/Application/: Application.csproj
backend/src/BuildingBlocks/Application/: INpgsqlConnectionFactory.cs
backend/src/BuildingBlocks/Domain/: Entity.cs
backend/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj  NpgsqlConnectionFactory.cs  ServiceProviderWrapper.cs
backend/src/BuildingBlocks/Infrastructure/Tests/: MockDataGenerator.cs  MockEcommerceData.cs
backend/src/Tests/Analytics.UnitTests/: Analytics.UnitTests.csproj  OrderTests.cs
frontend/AnalyticsUI/: .gitignore  (+4 more)
src/Analytics/Analytics.API/: AnalyticSystem.http  Analytics.API.csproj  Program.cs  Startup.cs
src/Analytics/Analytics.API/Properties/: launchSettings.json
(+47 files in other folders)
