<Project>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Infrastructure'))">
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>
</Project>