<Project>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('API'))">
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Application'))">
        <PackageReference Include="Mediatr" Version="12.5.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Bogus" Version="9.0.1"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Infrastructure'))">
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0"/>      
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <PackageReference Include="xUnit" Version="2.9.3"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    </ItemGroup>
</Project>