<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\Application.csproj" />
      <ProjectReference Include="..\Analytics.Domain\Analytics.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Order\" />
      <Folder Include="Commands\Tenant\" />
      <Folder Include="Queries\Customers\" />
      <Folder Include="Queries\Tenants\" />
    </ItemGroup>

</Project>
